spring.application.name=spring-boot-3-websocket
### actuator
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### loggers
logging.level.org.springframework.web=trace
logging.level.org.springframework.messaging=trace